? extends 'common/base';

? block content => sub {
<b>PerlHint</b> (開発中)<br />
<br />
<a href="https://github.com/iizukanao/perlhint.com">GitHub repo</a> (参加歓迎!)<br />
<br />
<a href="/patterns">patterns</a><br />
<br />
<div style="float:left;">
 <form action="/hint" method="POST">
 Perlソースを入力<br />
 <textarea rows="20" cols="60" name="code"></textarea><br />
 <input type="submit" />
 </form>
</div>
<div style="float:left;">
 サンプルソース<br />
 <a href="https://github.com/typester/ark-perl/raw/master/lib/Ark.pm">Ark.pm</a><br />
 <a href="https://github.com/typester/object-container-perl/raw/master/lib/Object/Container.pm">Object::Container</a><br />
</div>
<div style="clear:both;">
 <br />
 <br />
 <a href="http://www.kayac.com/member/iizuka-nao">iizuka</a> (&#105;&#105;&#122;&#117;&#107;&#97;&#64;&#99;&#112;&#97;&#110;&#46;&#111;&#114;&#103; / <a href="http://twitter.com/iizukayac">@iizukayac</a>)
</div>
? }
